<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <div class="contenedor_titulo">
            <h1>Galeria de imagenes</h1>
        </div>
        <div class="contenedor_galeria">
            <div class="foto1">
                <a href="#image1" class="picture"><img src="Imagenes/imagen1.jpg" alt="Imagen1"></a>
                <a href="#image1"><div class="hover"></div></a>
            </div>
            <section class="mostrar" id="image1">
                <div class="mostrar_imagen1"><a href="#" class="mostrar_cerrar">X</a></div>
            </section>
            <div class="foto2">
                <a href="#image2" class="picture"><img src="Imagenes/imagen2.jpg" alt="imagen2"></a>
                <a href="#image2"><div class="hover"></div></a>
            </div>
                <section class="mostrar" id="image2">
                <div class="mostrar_imagen2"><a href="#" class="mostrar_cerrar">X</a></div> 
                </section>
            <div class="foto3">
                <a href="#image3" class="picture"><img src="Imagenes/imagen3.jpg" alt="imagen3"></a>
                <a href="#image3"><div class="hover"></div></a>
            </div>
            <section class="mostrar" id="image3">
                <div class="mostrar_imagen3"><a href="#" class="mostrar_cerrar">X</a></div>
            </section>
            <div class="foto4">
                <a href="#image4" class="picture"><img src="Imagenes/imagen4.jpg" alt="imagen4"></a>
                <a href="#image4"><div class="hover"></div></a>

            </div>
            <section class="mostrar" id="image4">
                <div class="mostrar_imagen4"><a href="#" class="mostrar_cerrar">X</a></div>
            </section>
            <div class="foto5">
                <a href="#image5" class="picture"><img src="Imagenes/imagen5.jpg" alt="imagen5"></a>
                <a href="#image5"><div class="hover"></div></a>
            </div>
            <section class="mostrar" id="image5">
                <div class="mostrar_imagen5"><a href="#" class="mostrar_cerrar">X</a></div> 
            </section>
            <div class="foto6">
                <a href="#image6" class="picture"><img src="Imagenes/imagen6.jpg" alt="imagen6"></a>
                <a href="#image6"><div class="hover"></div></a>
            </div>
            <section class="mostrar" id="image6">
                <div class="mostrar_imagen6"><a href="#" class="mostrar_cerrar">X</a></div> 
            </section>
        </div>
    </div>
</body>
</html>